# finaltogether

Together/app/: build.gradle  fabric.properties
Together/app/src/androidTest/java/com/reinvo/together/: ApplicationTest.java
Together/app/src/main/: AndroidManifest.xml
Together/app/src/main/java/AppConnector/: AppConfig.java  AppController.java  SQLiteHandler.java  SessionManager.java
Together/app/src/main/java/AppConnector/MainFragments/: AboutMeFragment.java  ActivityFragment.java  MapFragment.java
Together/app/src/main/java/com/reinvo/together/: AppController.java  EmailLoginActivity.java  LoginActivity.java  MainActivity.java  QuickAddActivity.java  RegisterActivity.java  RegisterRequest.java
Together/app/src/main/res/layout/: aboutme_content_scrolling.xml  aboutme_fragment.xml  activity_email_login.xml  activity_fragment.xml  activity_login.xml  activity_main.xml  activity_quick_add.xml  activity_register.xml  content_email_login.xml  content_login.xml  content_main.xml  content_map.xml  content_quick_add.xml  content_register.xml  map_fragment.xml
Together/app/src/main/res/layout/MainFragments/: AboutMeFragment.java  ActivityFragment.java  MapFragment.java  QuickAddDialogFragment.java
Together/app/src/main/res/menu/: menu_main.xml
Together/app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml
Together/app/src/main/res/values-v21/: themes.xml
Together/app/src/test/java/com/reinvo/together/: ExampleUnitTest.java
